vpc_cidr       = "10.0.0.0/16"
pub-sub-cidr-1 = "10.0.1.0/24"
pub-sub-cidr-2 = "10.0.2.0/24"
pub-sub-cidr-3 = "10.0.3.0/24"
prv-sub-cidr-1 = "10.0.4.0/24"
prv-sub-cidr-2 = "10.0.5.0/24"
prv-sub-cidr-3 = "10.0.6.0/24"